<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Game</title>

    <style>
        body {
            background-image:url('https://e0.pxfuel.com/wallpapers/652/417/desktop-wallpaper-real-space-galaxy-outer-space-astronomical-object-universe-celestial-event-space-theme.jpg');
            height:100%;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 20px;
            font-family: sans-serif;
            color: white;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns:auto 1fr;
            column-gap: 2px;
        }

        img {
            width: 220px;
            height: 180px;
        }

        .text {
            font-size: 25px;
        }

        .question {
            font-weight: 600;
        }

        .answers {
            margin-bottom: 20px;
        }

        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #297;
            color: #ffffff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submit:hover {
            background-color: rgb(51, 120, 170);
        }

        .answers label {
            display: block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Name: Navya CB23152:) <br> Week 3: Javascript</h3>
    <div class="container">
        <div class="image">
            <img src="https://i.pinimg.com/564x/94/61/7e/94617ef29529088234a11650e3325fa4.jpg" alt="space">
        </div>
        <div class="text">
            <h1>Welcome to this interesting Space Quiz</h1>
        </div>
    </div>
    <div id="quiz"></div>
    <button id="submit">Get Results</button>
    <div id="results"></div>
    <script>
        var myQuestions = [
            {
                question: "Ques-1) When did chandrayaan 3 land on the moon?",
                answers: {
                    a: '14 Jul, 2023',
                    b: '16 Jul, 2023',
                    c: '19 Jul, 2023'
                },
                correctAnswer: 'a'
            },
            {
                question: "Ques-2) Uranus has only been visited by what spacecraft?",
                answers: {
                    a: 'Voyager 1',
                    b: 'Pioneer 10',
                    c: 'Voyager 2'
                },
                correctAnswer: 'c'
            },
            {
                question: "Ques-3) Which planet has the largest Asteroid belt?",
                answers: {
                    a: 'Saturn',
                    b: 'Venus',
                    c: 'Jupiter'
                },
                correctAnswer: 'a'
            },
            {
                question: "Ques-4) Which planet do the moons Oberon and Titania belong to?",
                answers: {
                    a: 'Jupiter',
                    b: 'Uranus',
                    c: 'Earth'
                },
                correctAnswer: 'b'
            },
            {
                question: "Ques-5) What is the name of the first indian satellite?",
                answers:{
                    a: 'Aryavrata',
                    b: 'Aryabhata',
                    c: 'Bhaskara-I'
                },
                correctAnswer: 'b'
            }
        ];

        var quizContainer = document.getElementById('quiz');
        var resultsContainer = document.getElementById('results');
        var submitButton = document.getElementById('submit');

        generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

        function generateQuiz(questions, quizContainer, resultsContainer, submitButton) {
            function showQuestions(questions, quizContainer) {
                var output = [];

                for (var i = 0; i < questions.length; i++) {
                    var answers = [];

                    for (var letter in questions[i].answers) {
                        answers.push(
                            '<label>'
                            + '<input type="radio" name="question' + i + '" value="' + letter + '">'
                            + letter + ': '
                            + questions[i].answers[letter]
                            + '</label>'
                        );
                    }

                    output.push(
                        '<div class="question">' + questions[i].question + '</div>'
                        + '<div class="answers">' + answers.join('') + '</div>'
                    );
                }

                quizContainer.innerHTML = output.join('');
            }

            function showResults(questions, quizContainer, resultsContainer) {
                var answerContainers = quizContainer.querySelectorAll('.answers');
                var userAnswer = '';
                var numCorrect = 0;

                for (var i = 0; i < questions.length; i++) {
                    userAnswer = (answerContainers[i].querySelector('input[name=question' + i + ']:checked') || {}).value;

                    if (userAnswer === questions[i].correctAnswer) {
                        numCorrect++;
                        answerContainers[i].style.color = 'lightgreen';
                    } else {
                        answerContainers[i].style.color = 'red';
                    }
                }

                resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
            }

            showQuestions(questions, quizContainer);

            submitButton.onclick = function () {
                showResults(myQuestions, quizContainer, resultsContainer);
            }
        }
    </script>
</body>

</html>